### ISSUE TITLE
Could you provide  sample files?

### ISSUE THREAD

**Issue by chaploud** [tktmyd/fwin#2]
I tried to use "fdewin_s.x" but I couldn't.
Maybe my usage was wrong.

```bash
$ ./fdewin_s.x -w win/19040100.00 -c 06EB
[win__read_file]: win/19040100.00

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fd761e8b72d in ???
#1  0x7fd761e8a945 in ???
#2  0x7fd7618ba4af in ???
#3  0x7fd76190752f in ???
#4  0x7fd761909183 in ???
#5  0x7fd7619104d9 in ???
#6  0x7fd761e8ae58 in ???
#7  0x7fd7620a1c27 in ???
#8  0x7fd7620b2067 in ???
#9  0x401c8e in ???
#10  0x40121c in ???
#11  0x7fd7618a582f in ???
#12  0x401278 in ???
#13  0xffffffffffffffff in ???
Segmentation fault 
```

Could you provide sample files that works well?
And could you show me more specific use cases? (ex. -l winlst; winlst is a file or arguments? What format?)

**Comment by tktmyd** [comment]
Dear @chaploud, Thank you for your question. 
Unfortunately I could not reproduce your errors with my dataset, although your usage of fdewin_s.x seems to be correct. 

I confirmed that program works fine with Hi-net data of 2019-04-01 00:00 downloaded from NIED Hi-net web site. As I cannot redistribute waveform data file observed by other institutions, could you please try to download and read it by the fwin package at this time? I agree that example files are useful and important for testing. I am planning to include synthetic data in a future version. 

In addition, a use of debugging compiler option may help to understand what happens. My suggestion is to use
```makefile
FFLAGS = -fbounds-check -fbacktrace -O0
```
instead of the 
```makefile
FFLAGS = -pthread -ffast-math -Ofast -march=native
```
for gfortran. Please ask me if you use different compiler. 

The full documentation of the example programs are under preparation. The -w option is to specify single win/win32 file to read, while the -l option accepts a list file that contains names of multiple (linebreak-separated) win/win32 files.

**Comment by chaploud** [comment]
Thank you for the detailed answer.

My usage works if win files have only one channel. But if win files have multiple channels, the error is reproduced. 

Does the program support multiple channels?

I understand how to use -w/-l options.

I'm looking forward to the documentation.
